{
  "name": "browsermediakeys",
  "title": "Media Keys",
  "description": "Lets you control Youtube, Pandora, Bandcamp and TidalHiFi website media players using the media keys on your keyboard.",
  "author": "Carlin Scott",
  "id": "jid1-4GP7z3tkUd3Tzg@jetpack",
  "license": "MPL 2.0",
  "version": "0.5.0",
  "icon": "icon.png"
}
